SERVICE_NAME=api
NODE_ENV=development
APP_ENV=development
LOG_LEVEL=debug
DISABLE_LOGGING=false
HOST=0.0.0.0
PORT=3000
DATABASE_URL=postgres://postgres:password123@localhost:5432/api
CACHE_URL=redis://localhost:6379/
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=fapi
KEYCLOAK_FAPI_REALM=fapi
KEYCLOAK_FAPI_USER_ROLE=fapi-user
KEYCLOAK_FAPI_CLIENT_ROLE=fapi-client
KEYCLOAK_CLIENT_ID=hulk
KEYCLOAK_CLIENT_SECRET=super_secret_hulk_client_secret
PASSWORD_HASHING_SECRET=super_secret_password_hashing_secret
CLIENT_SECRET_HASHING_SECRET=super_secret_client_secret_hashing_secret
PKI_MOUNT_NAME=pki_intermediate
PKI_ROLE_NAME=oofin-dev-role
PKI_ISSUER_REF=ofin-dev
PKI_CERT_EXPIRATION=876600h
VAULT_ADDR=https://sample-cluster-public-vault-936b55f5.eb20ddf3.z1.hashicorp.cloud:8200/ui/vault/secrets?namespace=admin
VAULT_TOKEN=hvs.CAESIJs-VU7s0Te1zICQduI8Usp4gUQrWoVuXYo9ZxyhjMsmGicKImh2cy5oTU53cG5hbkZBUklNUDBHOHRtaHhIMFQuSnRtbDkQuAE

